<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portland Soul</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/custom.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
	
	.back a{
	color:red;
	text-decoration:none;
	font-weight:600;
	}
		.contact ul{
		list-style-type: none;
		margin:0;
		padding:0;
		}
		
		.contact a{
		color:#ffffff;
		}
 .contact-fix{
	    text-shadow: 1px 1px 3px #000000;
		text-align:center;
		margin-bottom:60px;
		
		}
	.red{
		background-color:red;
		height:2px;
		}
		.contact{
		 background: linear-gradient(rgba(255, 0, 0, 0.6), rgba(255, 0, 0, 0.6)), url(./images/portlandtown.jpg);
    background-repeat: none;
   background-attachment:fixed;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
		color:#ffffff;
		padding-top:100px;
		padding-bottom:100px;
		text-shadow: 1px 1px 3px #000000;
		
		}
	
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

        <div class="back">
	      <div class="container">
	         <div class="row">
	         
			 <div class="col-md-12">
			 
			  <a class="pull-right" href="https://raymondhw.github.io/portlands-soul">RETURN TO PORTLAND SOUL</a>
	         </div>   
	 
	         </div>
	      </div>
	  </div>

       


     <div class="thank-you">
	      <div class="container text-center">
		  <div class="row">
		  
		  <div class="col-md-8 col-md-offset-2">
		  <img src="images/me.png" id="pretty" class="img-responsive">
		  <h1>THANK YOU!</h1>
		  <h4>Thank you for your business!</h4>
		  <hr class="red">
		  </div>
		  
		  
		  </div>
		  </div>
		  </div>
             
			 
			 
			    <div class="contact" id="get-atme">
	             <div class="container">
		        <div class="row">
				
				     <div class="col-md-12">
					 <h2 class="contact-fix"><strong>CONTACT ME</strong></h2>
					 
					 </div>
				     
					 
					 <div class="col-md-12">
					 <ul>
					 <li><h3><strong>Raymond White:</strong> Front End Web Developer</h3></li>
					 <li><h3><strong>MY EMAIL:</strong> yourtechguy503@gmail.com</h3></li>
					 <li><h3><strong>TEXT ME:</strong> 503-420-8196</h3></li>
					 <li><h3><a href="https://raymondhw.github.io/"  target="_blank"><strong>MY WEBSITE</strong></a></h3></li>
					 </ul>
					
					
					 </div>
					 
				</div>
			</div>
	   </div>


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	 
	 
	

</body>

</html>